{
	"name": "@akimeaki/check-browser",
	"version": "0.4.0",
	"type": "module",
	"main": "./modules/check-browser.js",
	"types": "./modules/check-browser.d.ts",
	"files": [
		"modules"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/AkimeAki/CheckBrowser.git"
	},
	"scripts": {
		"build": "rm -rf ./modules/* && tsc",
		"format": "prettier --write './**/*'",
		"lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
		"lint:fix": "npm run lint -- --fix && npm run format",
		"publish": "npm run build && npm publish --access=public"
	},
	"devDependencies": {
		"@eslint/js": "9.15.0",
		"@typescript-eslint/parser": "8.14.0",
		"eslint": "9.15.0",
		"eslint-config-prettier": "9.1.0",
		"globals": "15.12.0",
		"prettier": "3.3.3",
		"prettier-plugin-sh": "0.14.0",
		"typescript": "5.2.2",
		"typescript-eslint": "8.14.0"
	}
}
